[package]
name = "datom"
version = "0.1.0"
authors = ["li <@li:matrix.org>"]
edition = "2018"

[dependencies.bincode]
version = "*"

[dependencies.serde]
version = "*"
features = [ "derive" ]

[dependencies.blake3]
version = "*"
